<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Dashboard Bot Ofertas</title>
  <style>
    body { font-family: Arial; background: #f5f5f5; padding: 30px; }
    .container { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px #ccc; }
    h1 { color: #333; }
    .status { font-size: 1.5em; margin: 10px 0; }
    img { margin-top: 20px; }
  </style>
</head>
<body>
  <div class="container">
    <h1>🤖 Dashboard - Bot de Ofertas</h1>
    <div class="status">
      Status do Bot: <span id="botStatus">Carregando...</span>
    </div>
    <div id="qrcode"></div>
  </div>

  <script>
    fetch('/status')
      .then(res => res.json())
      .then(data => {
        document.getElementById('botStatus').innerText = data.status;
      });

    fetch('/qrcode')
      .then(res => res.text())
      .then(html => {
        if (!html.includes('não disponível')) {
          document.getElementById('qrcode').innerHTML = html;
        }
      });
  </script>
</body>
</html>